ALCHEMY_KEY = # alchemy provider api key 
PRIVATE_KEY =  # private key of account
ETHERSCAN_API_KEY = # etherscan api key
TENDERLY_FORK_ID = # tenderly fork id
QUICKNODE_OPTIMISM_URL= # quicknode optimism rpc_end_point url